
SUPABASE_URL=https://uzjdqkfvemgwcrykqefi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6amRxa2Z2ZW1nd2NyeWtxZWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTE3NTQsImV4cCI6MjA2MDA2Nzc1NH0.1ieq9siITFU5vXKocXW17tV1h2ukBUB_3D2SHP8d97Y

GEMINI_API_KEY=AIzaSyBPrgoH7xV0wbRySpGDZ5QyYf8KdRVVRYI